{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-08-07T03:02:27Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "loramesh"
        },
        "Owner": "  <>",
        "Size": {
            "X": 70.155,
            "Y": 69.205
        }
    }
}
