Partlist exported from C:/Users/Yaman/projects/Personal/CE-Dissertation/lora-mesh/PCB/loramesh.sch at 8/7/2023 4:36 AM

Qty Value           Device           Package                 Parts                                      Description                                                                                                                                                  AVAILABILITY BOM     DESCRIPTION                MF                                                                                                                                                                  MP         MPN   OC_FARNELL OC_NEWARK PACKAGE POPULARITY PRICE PURCHASE-URL SPICEPREFIX                                       
1                   AK500/2          AK500/2                 POWER-IN                                   CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                         unknown    unknown           14                                                                              
2                   AK500/4          AK500/4                 HUTEMP-SENSOR, LIGHT-SENSOR                CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                         unknown    unknown           4                                                                               
2                   CPOL-EUE2.5-5    E2,5-5                  C1, C2                                     POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                           16                            C                                                 
1                   HEADER-1X1176MIL 1X11_ROUND_76           CHRG-MODULE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2                   PINHD-1X14       1X14                    JP1, JP2                                   PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                     12                                                                              
1                   PINHD-1X4        1X04                    SERIAL-TTL                                 PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                     91                                                                              
1                   PINHD-1X5        1X05                    SOLAR-HOLDER                               PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                     69                                                                              
1   LOPY4           LOPY4            MODULE_LOPY4            U1                                         ESP32, L04 - Transceiver; 802.11 b/g/n (Wi-Fi, WiFi, WLAN), Bluetooth Smart Ready 4.x Dual Mode, LoRa (LoRaWAN), Sigfox Evaluation Board  Check availability In Stock               - ESP32, L04 Transceiver  802.11 b/g/n (Wi-Fi, WiFi, WLAN), Bluetooth® Smart Ready 4.x Dual Mode, LoRa® (LoRaWAN™), Sigfox 433MHz, 470MHz ~ 510MHz, 868MHz, 915MHz, 2.4GHz Evaluation Board  Pycom Ltd. LOPY4                              None             None         https://pricing.snapeda.com/search?q=LOPY4&ref=eda
8   MOUNTINGHOLE2.5 MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED U$1, U$2, U$3, U$4, U$26, U$27, U$28, U$29 Mounting Hole                                                                                                                                                             EXCLUDE                                                                                                                                                                                                                                                                                                                              
